# Country

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/countrytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countrytest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/countrytest/: ExampleUnitTest.kt
countrycodepicker/: build.gradle  readme.md
countrycodepicker/src/androidTest/java/com/app/countrycodepicker/: ExampleInstrumentedTest.kt
countrycodepicker/src/main/: AndroidManifest.xml
countrycodepicker/src/main/java/com/app/countrycodepicker/: CountryListModel.kt  CountryListUtils.kt  CountryPickerActivity.kt  CountryPickerAdapter.kt
countrycodepicker/src/main/java/com/app/countrycodepicker/utils/: ListDiffer.kt
countrycodepicker/src/main/res/drawable/: ic_launcher_background.xml
countrycodepicker/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_search.xml
countrycodepicker/src/main/res/layout/: activity_country_picker.xml  list_item_choose_country.xml
countrycodepicker/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
countrycodepicker/src/test/java/com/app/countrycodepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
