plugins {
    //id 'com.android.application'// Fix for [Dependent features configured but no package ID was set.]
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.phoneCountryCodepicker'
    compileSdk 33

    // Signing Configs.
    signingConfigs {
        signingConfigs {
            debug {
                storeFile file('../debug-keystore.jks')
                storePassword 'debug-keystore.jks'
                keyPassword 'debug-keystore.jks'
                keyAlias 'key0'
            }
            release {
                storeFile file('../release-keystore.jks')
                storePassword 'release-keystore.jks'
                keyPassword 'release-keystore.jks'
                keyAlias 'key0'
            }
        }
    }

    defaultConfig {
        // applicationId "com.app.countrycodepicker" Fix for [Dependent features configured but no package ID was set.]
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // Extremely necessary option.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Glide - Loading images from Internet
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}